<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Treinando CSS e JS</title>
</head>
<body>
    <main>
        <section class="sectioncards">
            <div class="tit-section">
            <h1>Lista de Livros para Ler</h1>
            </div>
            <div class="cards-section">
                <div class="cardlivros">
                    <div id="img-livro1" class="imgslivros" role="img" aria-label="Livro 1">
                        <img src="" alt="">
                    </div>
                    <div class="card-conteudo">
                        <h3>Título Livro 1</h3>
                        <button>Veja Mais</button>
                    </div>
                </div>
                <div class="cardlivros">
                    <div id="img-livro2" class="imgslivros" role="img" aria-label="Livro 2">
                        <img src="" alt="">
                    </div>
                    <div class="card-conteudo">
                        <h3>Título Livro 2</h3>
                        <button>Veja Mais</button>
                    </div>
                </div>
                <div class="cardlivros">
                    <div id="img-livro3" class="imgslivros" role="img" aria-label="Livro 3">
                        <img src="" alt="">
                    </div>
                    <div class="card-conteudo">
                        <h3>Título Livro 3</h3>
                        <button>Veja Mais</button>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
</body>
</html>